<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Menghitung Kalkulator Sederhana</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="jumbotron">
			<h1 class="display-4 text-center">Menghitung Sederhana</h1>
			<p class="text-center">
				Menghitung Sederhana dengan menggunakan Function Javascript
			</p>
		</div>
		<div class="container text-center">
			<form action="/">
				<button
					id="kurang_1"
					class="btn btn-danger"
					type="button"
					onclick="addMin(-1)"
				>
					-1
				</button>
				<button
					id="kurang_10"
					class="btn btn-danger"
					type="button"
					onclick="addMin(-10)"
				>
					-10
				</button>
				<input class="text-center" type="number" id="input" value="0" />
				<button
					id="tambah_1"
					class="btn btn-success"
					type="button"
					onclick="addMin(+1)"
				>
					+1
				</button>
				<button
					id="tambah_10"
					class="btn btn-success"
					type="button"
					onclick="addMin(+10)"
				>
					+10
				</button>
			</form>
		</div>

		<script src="script.js"></script>
	</body>
</html>
